services:
  db:
    image: postgres:13.10
    env_file: .env
    volumes:
      - pg_data_production:/var/lib/postgresql/data
  backend:
    image: yakovenkomm/taski_backend
    env_file: .env
    volumes:
      - /var/www/taski/static:/backend_static
  frontend:
    image: yakovenkomm/taski_frontend
    env_file: .env
    command: cp -r /app/build/. /frontend_static/
    volumes:
      - /var/www/taski/static:/frontend_static
  gateway:
    image: yakovenkomm/taski_gateway
    env_file: .env
    volumes:
      - /var/www/taski/static:/staticfiles/
    ports:
      - "8000:80"

volumes:
  pg_data_production:
